/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ebb5b5;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

header h1 {
    font-size: 2rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
    text-align: center;
    margin-top: 10px;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1.2rem;
}

main {
    padding: 20px 0;
}

.hero {
    background-image: url('hero.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background-color: #ff6f61;
    color: #fff;
    font-size: 1.1rem;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e26053;
}

.featured-cakes {
    margin-top: 40px;
}

.featured-cakes h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cake {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.cake img {
    width: 100%;
    border-radius: 5px;
}

.cake h3 {
    font-size: 1.8rem;
    margin-top: 10px;
}

.cake p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.price {
    display: block;
    font-size: 1.4rem;
    font-weight: bold;
    color: #ff6f61;
    margin-top: 10px;
}
