<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to cake world</title>
    <link rel="stylesheet" href="sushmay.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Welcome to cake world!</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Cakes</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="about">
            <div class="container">
                <h2>About Us</h2>
                <p>Learn about our history and commitment to quality.</p>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <8050645097>
            </div>
        </section>
        <section class="hero">
            <div class="container">
                <h2>Discover Delicious Cakes</h2>
                <p>Order online and enjoy fresh cakes delivered to your doorstep!</p>
                <a href="#" class="btn">Explore Cakes</a>
            </div>
        </section>
        <section class="featured-cakes">
            <div class="container">
                <h2>Featured Cakes</h2>
                <div class="cake">
                    <img src="C:\Users\hp\Desktop\chocolate.jpg" alt="Chocolate truffle Cake">
                    <h3>Chocolate truffle Cake</h3>
                    <p>Rich and indulgent chocolate cake</p>
                    <span class="price">$250.00</span>
                </div>
                <div class="cake">
                    <img src="C:\Users\hp\Desktop\ferrero.jpg" alt="ferrero rocher Cake">
                    <h3>ferrero rocher Cake</h3>
                    <p>ferrero rocher filled with nuts</p>
                    <span class="price">$250.00</span>
                </div>
                <div class="cake">
                    <img src="C:\Users\hp\Desktop\chocolava.jpg" alt="Chocolate truffle Cake">
                    <h3>Choco lava filled with love</h3>
                    <p>rich in chocolate</p>
                    <span class="price">$550.00</span>
                </div>
                
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Online Cake Shop. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>